# RBACDubbo

./: README.md
RBACDubbo/: pom.xml
RBACDubbo/common/: pom.xml
RBACDubbo/common/src/main/java/yoru/example/entity/: Permission.java  ResultMsg.java  Role.java  User.java
RBACDubbo/common/src/main/java/yoru/example/service/: PermissionService.java  RoleService.java  UserService.java
RBACDubbo/rbac-permission/: pom.xml
RBACDubbo/rbac-permission/src/main/java/yoru/example/: RBACPermissionApplication.java
RBACDubbo/rbac-permission/src/main/java/yoru/example/mapper/: PermissionMapper.java
RBACDubbo/rbac-permission/src/main/java/yoru/example/service/impl/: PermissionServiceImpl.java
RBACDubbo/rbac-permission/src/main/resources/: application.yml
RBACDubbo/rbac-permission/src/main/resources/mapper/: PermissionMapper.xml
RBACDubbo/rbac-role/: pom.xml
RBACDubbo/rbac-role/src/main/java/yoru/example/: RBACRoleApplication.java
RBACDubbo/rbac-role/src/main/java/yoru/example/mapper/: RoleMapper.java
RBACDubbo/rbac-role/src/main/java/yoru/example/service/: RoleServiceImpl.java
RBACDubbo/rbac-role/src/main/resources/: application.yml  mybatis-config.xml
RBACDubbo/rbac-role/src/main/resources/mapper/: RoleMapper.xml
RBACDubbo/rbac-user/: pom.xml
RBACDubbo/rbac-user/src/main/java/yoru/example/: RBACUserApplication.java
RBACDubbo/rbac-user/src/main/java/yoru/example/mapper/: RoleMapper.java  UserMapper.java
RBACDubbo/rbac-user/src/main/java/yoru/example/service/impl/: UserServiceImpl.java
RBACDubbo/rbac-user/src/main/resources/: application.yml
RBACDubbo/rbac-user/src/main/resources/mapper/: UserMapper.xml
RBACDubbo/rbac-user/src/test/java/: TestApplication.java
RBACDubbo/rbac-web/: pom.xml
RBACDubbo/rbac-web/src/main/java/yoru/example/: RBACWebApplication.java
RBACDubbo/rbac-web/src/main/java/yoru/example/config/: MVCConfig.java  ShiroConfig.java
RBACDubbo/rbac-web/src/main/java/yoru/example/controller/: LoginController.java  PermissionController.java  RoleController.java  ShiroController.java  UserController.java
RBACDubbo/rbac-web/src/main/java/yoru/example/listener/: ShiroApplicationListener.java
RBACDubbo/rbac-web/src/main/java/yoru/example/service/: FrontService.java
RBACDubbo/rbac-web/src/main/java/yoru/example/shiro/: ShiroService.java  UserRealm.java
RBACDubbo/rbac-web/src/main/java/yoru/example/util/: PasswordGenerateUtil.java
RBACDubbo/rbac-web/src/main/resources/: application.yml  shiro-ehcache.xml
RBACDubbo/rbac-web/src/main/resources/static/css/: login.css
RBACDubbo/rbac-web/src/main/resources/static/view/: common.html  login.html  main.html  register.html  unAuthorized.html
RBACDubbo/rbac-web/src/main/resources/static/view/permission/: add.html  edit.html  index.html
RBACDubbo/rbac-web/src/main/resources/static/view/role/: add.html  assignPermission.html  edit.html  index.html
RBACDubbo/rbac-web/src/main/resources/static/view/user/: add.html  assignRole.html  edit.html  index.html
